<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/title_activity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/item_patienttop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/titleblue"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <RadioGroup
                android:id="@+id/rgb_group"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/rgb_fuyaodan"
                    style="@style/rgb_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="服药单" />

                <RadioButton
                    android:id="@+id/rgb_zhushedan"
                    style="@style/rgb_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="注射单" />

                <RadioButton
                    android:id="@+id/rgb_shuyedan"
                    style="@style/rgb_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:gravity="center"
                    android:text="输液单" />

                <RadioButton
                    android:id="@+id/rgb_zhiliaodan"
                    style="@style/rgb_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="治疗单" />

                <RadioButton
                    android:id="@+id/rgb_hulidan"
                    style="@style/rgb_style"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="护理单" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            style="@style/yizhutitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:paddingTop="10dp" >

            <TextView
                style="@style/yizhu17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="标记"
                android:visibility="gone" />

            <TextView
                style="@style/yizhu17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="医嘱内容" />

            <TextView
                style="@style/yizhu17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="剂量" />

            <TextView
                style="@style/yizhu17"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="执行时间" />
        </LinearLayout>

        <!--
             <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
        -->

        <ProgressBar
            android:id="@+id/progress"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:divider="@color/gray_line"
            android:dividerHeight="0.5dp"
            android:listSelector="@drawable/bglist" >
        </ListView>
    </LinearLayout>

</LinearLayout>